;Default fields will be applied if this file fails to load.

[General]
;Key to open and close the menu. This is a virtual key code.
;https://docs.microsoft.com/it-it/windows/win32/inputdev/virtual-key-codes
;Default: F10
open_key = 0x79

[ESP]
;Maximum entities to display at once.
;Default: 40
entity_max_count = 40

;Radius at which the program will look for entities.
;Only applied if this value is greater than 0.
;Default: 0
detection_radius = 0.0

[GrabZone]
;Whether or not to show the player's grab zones.
;Default: false
show_player = false

;Distance at which the program will look for entities when displaying grab zones.
;Default: 10.0
detection_radius = 20.0

[HitboxDisplay]
;Whether or not to show all damage events, regardless of their TimeAct event source. 
;If off, only hitboxes triggered by TimeAct event ID 2200 will be registered.
;Default: true
all_damage_events = true

;WIP! Whether or not to display hitboxes that have both zero damage value and stun values.
;Default: false
hide_no_stun = false

;Whether or not to display map hitboxes.
;Default: true
show_map = true

[HurtboxDisplay]
;Whether or not to include non-humanoid entities when displaying hurtboxes
;Default: true
show_monsters = true

;Distance at which the program will look for entities when displaying hurtboxes.
;Default: 10.0
detection_radius = 0